<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/LesserBlack"
    tools:context=".MainActivity">


    <Spinner
        android:id="@+id/bagSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:dropDownSelector="@color/PureBlack"
        android:textColor="@color/PrimaryGrey"
        android:textSize="18sp" />

    <Button
        android:id="@+id/removeBagButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bagSelector"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/addBagButton"
        android:backgroundTint="@color/PrimaryBlue"
        android:fontFamily="@font/poppinsregular"
        android:text="- bag"
        android:textColor="@color/PrimaryGrey"
        android:textSize="18sp" />

    <Button
        android:id="@+id/addBagButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bagSelector"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/PrimaryBlue"
        android:fontFamily="@font/poppinsregular"
        android:text="+ bag"
        android:textColor="@color/PrimaryGrey"
        android:textSize="18sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listOfItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addBagButton"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/LesserBlack"
        android:scrollbars="vertical" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_baseline_add_28"
        app:backgroundTint="@color/PrimaryBlue"
        app:maxImageSize="38dp"
        app:rippleColor="@color/SecondaryBlue"
        app:tint="@null" />


</RelativeLayout>