<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/LesserBlack"
    tools:context=".MainActivity">


    <Spinner
        android:id="@+id/bagSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/moreOptions"
        android:foregroundTint="@color/PureBlack"
        android:foregroundTintMode="src_over"

        android:textSize="18sp" />


    <ImageView
        android:id="@+id/moreOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bagSelector"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:foregroundGravity="center"
        android:src="@drawable/ic_baseline_more_vert_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBagButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bagSelector"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@mipmap/add_baggage_icon_foreground"
        app:backgroundTint="@color/PrimaryBlue"
        app:maxImageSize="84dp"
        app:rippleColor="@color/SecondaryBlue"
        app:tint="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/removeBagButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bagSelector"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@+id/addBagButton"
        android:src="@mipmap/remove_baggage_icon_foreground"
        app:backgroundTint="@color/PrimaryBlue"
        app:maxImageSize="84dp"
        app:rippleColor="@color/SecondaryBlue"
        app:tint="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bagInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bagSelector"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@+id/removeBagButton"
        android:src="@mipmap/info_baggage_icon_foreground"
        app:backgroundTint="@color/PrimaryBlue"
        app:maxImageSize="84dp"
        app:rippleColor="@color/SecondaryBlue"
        app:tint="@null" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listOfItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addBagButton"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/LesserBlack"
        android:scrollbars="vertical" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@mipmap/list_add_variant_icon_foreground"
        app:backgroundTint="@color/PrimaryBlue"
        app:maxImageSize="84dp"
        app:rippleColor="@color/SecondaryBlue"
        app:tint="@null" />

    <ProgressBar
        android:id="@+id/loadingIcon_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:focusable="false"
        android:indeterminateTint="@color/PrimaryBlue" />

</RelativeLayout>